<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0" />
        <PackageReference Include="IdentityServer4" Version="4.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Trainer.Persistence\Trainer.Persistence.csproj" />
    </ItemGroup>

</Project>
