# TrainerAngular

./: README.md  docker-compose.yml
.github/workflows/: dotnet.yml
Trainer.Backend/: .gitignore
Trainer.Backend/Trainer/: Trainer.sln  docker-compose.dcproj  docker-compose.yml
Trainer.Backend/Trainer/CSVParserService/: DependenciesBootstrapper.cs
Trainer.Backend/Trainer/CSVParserService/Infrastructure/: PatientMap.cs
Trainer.Backend/Trainer/CSVParserService/Services/: CsvParser.cs
Trainer.Backend/Trainer/EmailService/: DependenciesBootstrapper.cs
Trainer.Backend/Trainer/SeleniumTests/: AuthTests.cs  BaseTest.cs  RegisterTests.cs  SeleniumTests.csproj  UnitTest1.cs
Trainer.Backend/Trainer/SeleniumTests/Data/: ErrorMessenge.cs  TestSettings.cs  Users.cs  UsersLoginPage.cs
Trainer.Backend/Trainer/SeleniumTests/Models/: User.cs
Trainer.Backend/Trainer/SeleniumTests/PageObjects/: AdminPageObject.cs  ExaminationsPageObject.cs  HeaderPageObject.cs  LoginPageObject.cs  MainPageObject.cs  OtpPageObject.cs  PatientsPageObject.cs  RegisterPageObject.cs
Trainer.Backend/Trainer/SeleniumTests/Util/: EmailDomain.cs  TestGenerateData.cs  WaitUntil.cs
Trainer.Backend/Trainer/Trainer/: DefaultInitializer.cs  Dockerfile  Program.cs  Startup.cs  Trainer.csproj  appsettings.json
Trainer.Backend/Trainer/Trainer.Application/: DependenciesBootstrapper.cs  Trainer.Application.csproj
Trainer.Backend/Trainer/Trainer.Application/Abstractions/: AbstractRequestHandler.cs  GetPaginatedListBaseQuery.cs
Trainer.Backend/Trainer/Trainer.Application/Aggregates/OTPCodes/: RequestSmsCodeAbstractCommand.cs  RequestSmsCodeAbstractCommandHandler.cs  RequestSmsCodeAbstractCommandValidator.cs
Trainer.Backend/Trainer/Trainer.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Trainer.Backend/Trainer/Trainer.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Trainer.Backend/Trainer/Trainer.Application/Interfaces/: IBlobStorageService.cs  IWritableOptions.cs
Trainer.Backend/Trainer/Trainer.Application/Mappings/: IMapFrom.cs  IMapTo.cs  MappingExtensions.cs  MappingProfile.cs
Trainer.Backend/Trainer/Trainer.Application/Models/: PaginatedList.cs
Trainer.Backend/Trainer/Trainer.Application/Templates/: EmailTemplates.Designer.cs
Trainer.Backend/Trainer/Trainer.BlobStorage/: DependenciesBootstrapper.cs
Trainer.Backend/Trainer/Trainer.BlobStorage/Services/: BlobStorageService.cs
Trainer.Backend/Trainer/Trainer.Common/: CodeGenerator.cs  CryptoHelper.cs  EnumHelper.cs  PasswordsHelper.cs
Trainer.Backend/Trainer/Trainer.Domain/: Trainer.Domain.csproj
Trainer.Backend/Trainer/Trainer.Domain/Entities/: BaseUser.cs  OTP.cs
Trainer.Backend/Trainer/Trainer.Domain/Interfaces/: IBaseEntity.cs  IRemovedAt.cs
Trainer.Backend/Trainer/Trainer.Enums/: SortState.cs  TypePhysicalActive.cs  UserRole.cs
Trainer.Backend/Trainer/Trainer.IdentityServer/: Configuration.cs  Dockerfile  Program.cs  Trainer.IdentityServer.csproj  appsettings.json  tempkey.jwk
Trainer.Backend/Trainer/Trainer.IdentityServer/Infrastructure/: ProfileService.cs  UserValidator.cs
Trainer.Backend/Trainer/Trainer.IdentityServer/Models/: SuperAdmin.cs
Trainer.Backend/Trainer/Trainer.IdentityServer/Properties/: launchSettings.json
Trainer.Backend/Trainer/Trainer.Persistence/: DependenciesBootstrapper.cs  TrainerDbContext.cs
Trainer.Backend/Trainer/Trainer.Persistence/Configurations/Examiantion/: ExaminationConfiguration.cs
Trainer.Backend/Trainer/Trainer.Persistence/Configurations/Results/: ResultsConfiguration.cs
Trainer.Backend/Trainer/Trainer.Persistence/Extensions/: EntityTypeBuilderExtensions.cs  PropertyBuilderExtension.cs
Trainer.Backend/Trainer/Trainer.Persistence/Migrations/: 20220408161045_initial.Designer.cs  20220408161045_initial.cs  TrainerDbContextModelSnapshot.cs
Trainer.Backend/Trainer/Trainer.Settings/Error/: BaseUserErrorSettings.cs  ExaminationErrorSettings.cs  OTPCodesErrorSettings.cs  PatientErrorSettings.cs
Trainer.Backend/Trainer/Trainer/Controllers/: AccountController.cs  BaseController.cs  BaseUserController.cs  ConfigController.cs  ExaminationController.cs  OTPController.cs  PatientController.cs
Trainer.Backend/Trainer/Trainer/Hub/: ChartHub.cs
Trainer.Backend/Trainer/Trainer/Infrastructure/Exceptions/: ApplicationValidationException.cs
Trainer.Backend/Trainer/Trainer/Infrastructure/Filters/: ApiExceptionFilterAttribute.cs
Trainer.Backend/Trainer/Trainer/Metrics/: BusinessMetrics.cs
Trainer.Backend/Trainer/Trainer/Middlewares/: ErrorHandlerMiddleware.cs
Trainer.Backend/Trainer/Trainer/Models/: CSV.cs  Code.cs  ErrorViewModel.cs  LoginViewModel.cs  ValidateSmsCode.cs
Trainer.Backend/Trainer/Trainer/Properties/: launchSettings.json
Trainer.Backend/Trainer/Trainer/Views/Examination/: GetModels.cshtml
Trainer.Backend/Trainer/Trainer/Views/Patient/: GetModel.cshtml  GetModels.cshtml
Trainer.Frontend/Trainer/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Trainer.Frontend/Trainer/src/: index.html  styles.scss
Trainer.Frontend/Trainer/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  tui.module.ts
Trainer.Frontend/Trainer/src/app/Body/: body.component.ts
Trainer.Frontend/Trainer/src/app/components/AdminPanel/: admin-panel.component.html  admin-panel.component.ts
Trainer.Frontend/Trainer/src/app/components/Body/: body.component.html
Trainer.Frontend/Trainer/src/app/components/Error/: error.component.html  error.component.ts
Trainer.Frontend/Trainer/src/app/guard/: auth.guard.ts  role.guard.ts
Trainer.Frontend/Trainer/src/app/models/: examination.ts  otp.ts  patient.ts  user.ts
Trainer.Frontend/Trainer/src/app/services/: auth.interceptor.ts  auth.service.ts  examination.service.ts  otp.Service.ts  patient.service.ts  server-error-data.service.ts  settings.service.ts  token.service.ts  user.service.ts
Trainer.Frontend/Trainer/src/environments/: environment.ts
(+95 files in other folders)
