<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d53a767c-322b-4147-8ff2-661513c17ab9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.3.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
    <PackageReference Include="Jdenticon.AspNetCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSVParserService\Trainer.CSVParserService.csproj" />
    <ProjectReference Include="..\EmailService\Trainer.EmailService.csproj" />
    <ProjectReference Include="..\Trainer.Application\Trainer.Application.csproj" />
    <ProjectReference Include="..\Trainer.Enums\Trainer.Enums.csproj" />
    <ProjectReference Include="..\Trainer.Persistence\Trainer.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUser\GetModels.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUser\ResetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Examination\AddModel.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Examination\GetModel.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Examination\GetModels.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Examination\ImportToCSV.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Examination\UpdateModel.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OTP\ResetPasswordSendEmail.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OTP\VerifyCode.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Patient\AddModel.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Patient\GetModel.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Patient\GetModels.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Patient\ImportToCSV.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Patient\UpdateModel.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_SelectLanguagePartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\js\Views\Examination\GetModels.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\Views\Patient\GetModels.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\alert.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\alert.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\base-component.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\base-component.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\button.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\button.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\carousel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\carousel.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\collapse.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\collapse.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\dom\data.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\dom\data.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\dom\event-handler.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\dom\event-handler.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\dom\manipulator.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\dom\manipulator.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\dom\selector-engine.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\dom\selector-engine.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\dropdown.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\dropdown.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\modal.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\modal.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\offcanvas.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\offcanvas.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\popover.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\popover.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\scrollspy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\scrollspy.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\tab.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\tab.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\toast.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\toast.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\tooltip.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\dist\tooltip.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\mdb-prefix\alert.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\mdb-prefix\base-component.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\mdb-prefix\button.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\mdb-prefix\carousel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\mdb-prefix\collapse.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\mdb-prefix\dom\data.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\mdb-prefix\dom\event-handler.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\mdb-prefix\dom\manipulator.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\mdb-prefix\dom\selector-engine.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\mdb-prefix\dropdown.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\mdb-prefix\modal.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\mdb-prefix\offcanvas.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\mdb-prefix\popover.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\mdb-prefix\scrollspy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\mdb-prefix\tab.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\mdb-prefix\toast.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\mdb-prefix\tooltip.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\mdb-prefix\util\backdrop.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\mdb-prefix\util\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\mdb-prefix\util\sanitizer.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\mdb-prefix\util\scrollbar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\src\alert.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\src\base-component.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\src\button.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\src\carousel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\src\collapse.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\src\dom\data.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\src\dom\event-handler.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\src\dom\manipulator.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\src\dom\selector-engine.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\src\dropdown.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\src\modal.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\src\offcanvas.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\src\popover.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\src\scrollspy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\src\tab.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\src\toast.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\src\tooltip.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\src\util\backdrop.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\src\util\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\src\util\sanitizer.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\bootstrap\src\util\scrollbar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\free\alert.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\free\button.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\free\carousel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\free\dropdown.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\free\input.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\free\modal.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\free\popover.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\free\range.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\free\ripple.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\free\scrollspy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\free\tab.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\free\toast.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\free\tooltip.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\mdb.free.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\mdb\dom\data.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\mdb\dom\event-handler.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\mdb\dom\manipulator.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\mdb\dom\selector-engine.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\mdb\perfect-scrollbar\handlers\click-rail.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\mdb\perfect-scrollbar\handlers\drag-thumb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\mdb\perfect-scrollbar\handlers\keyboard.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\mdb\perfect-scrollbar\handlers\mouse-wheel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\mdb\perfect-scrollbar\handlers\touch.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\mdb\perfect-scrollbar\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\mdb\perfect-scrollbar\lib\class-names.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\mdb\perfect-scrollbar\lib\css.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\mdb\perfect-scrollbar\lib\dom.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\mdb\perfect-scrollbar\lib\event-manager.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\mdb\perfect-scrollbar\lib\util.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\mdb\perfect-scrollbar\process-scroll-diff.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\mdb\perfect-scrollbar\update-geometry.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\mdb\util\focusTrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\mdb\util\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\mdb\util\keycodes.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\mdb\util\sanitizer.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\mdb\util\scrollbar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\mdb\util\stack.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\mdb\util\touch\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\mdb\util\touch\swipe.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\mdb\util\touch\touchUtil.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\bootstrap-grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\bootstrap-reboot.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\bootstrap-utilities.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\bootstrap.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\forms\_floating-labels.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\forms\_form-check.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\forms\_form-control.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\forms\_form-range.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\forms\_form-select.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\forms\_form-text.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\forms\_input-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\forms\_labels.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\forms\_validation.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\helpers\_clearfix.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\helpers\_colored-links.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\helpers\_position.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\helpers\_ratio.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\helpers\_stretched-link.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\helpers\_text-truncation.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\helpers\_visually-hidden.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\mixins\_alert.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\mixins\_border-radius.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\mixins\_box-shadow.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\mixins\_breakpoints.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\mixins\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\mixins\_caret.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\mixins\_clearfix.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\mixins\_color-scheme.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\mixins\_container.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\mixins\_deprecate.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\mixins\_forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\mixins\_gradients.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\mixins\_grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\mixins\_image.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\mixins\_list-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\mixins\_lists.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\mixins\_pagination.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\mixins\_reset-text.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\mixins\_resize.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\mixins\_table-variants.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\mixins\_text-truncate.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\mixins\_transition.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\mixins\_utilities.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\mixins\_visually-hidden.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\utilities\_api.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\vendor\_rfs.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_accordion.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_alert.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_badge.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_breadcrumb.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_button-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_card.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_carousel.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_close.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_containers.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_dropdown.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_functions.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_helpers.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_images.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_list-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_mixins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_modal.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_nav.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_navbar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_offcanvas.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_pagination.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_popover.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_progress.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_reboot.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_root.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_spinners.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_tables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_toasts.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_tooltip.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_transitions.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_type.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_utilities.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap-rtl-fix\_variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\bootstrap-grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\bootstrap-reboot.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\bootstrap-utilities.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\bootstrap.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\forms\_floating-labels.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\forms\_form-check.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\forms\_form-control.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\forms\_form-range.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\forms\_form-select.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\forms\_form-text.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\forms\_input-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\forms\_labels.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\forms\_validation.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\helpers\_clearfix.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\helpers\_colored-links.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\helpers\_position.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\helpers\_ratio.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\helpers\_stretched-link.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\helpers\_text-truncation.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\helpers\_visually-hidden.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\mixins\_alert.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\mixins\_border-radius.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\mixins\_box-shadow.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\mixins\_breakpoints.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\mixins\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\mixins\_caret.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\mixins\_clearfix.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\mixins\_color-scheme.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\mixins\_container.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\mixins\_deprecate.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\mixins\_forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\mixins\_gradients.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\mixins\_grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\mixins\_image.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\mixins\_list-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\mixins\_lists.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\mixins\_pagination.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\mixins\_reset-text.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\mixins\_resize.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\mixins\_table-variants.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\mixins\_text-truncate.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\mixins\_transition.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\mixins\_utilities.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\mixins\_visually-hidden.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\utilities\_api.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\vendor\_rfs.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_accordion.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_alert.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_badge.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_breadcrumb.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_button-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_card.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_carousel.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_close.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_containers.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_dropdown.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_functions.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_helpers.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_images.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_list-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_mixins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_modal.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_nav.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_navbar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_offcanvas.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_pagination.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_popover.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_progress.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_reboot.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_root.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_spinners.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_tables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_toasts.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_tooltip.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_transitions.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_type.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_utilities.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\bootstrap\_variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\custom\_styles.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\custom\_variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\forms\_form-check.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\forms\_form-control.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\forms\_form-file.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\forms\_form-range.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\forms\_form-select.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\forms\_input-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\forms\_validation.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\mixins\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\mixins\_ripple.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\mixins\_table-variants.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_accordion.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_alert.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_badge.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_breadcrumb.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_button-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_card.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_carousel.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_close.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_colors.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_deprecated.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_dropdown.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_flag.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_functions.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_images.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_list-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_mixins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_modal.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_nav.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_navbar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_pagination.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_popover.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_progress.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_range.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_reboot.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_ripple.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_root.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_scrollspy.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_shadows.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_tables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_toasts.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_tooltip.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_type.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_utilities.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\free\_variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\src\scss\mdb.free.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

</Project>
