<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d53a767c-322b-4147-8ff2-661513c17ab9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.3.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
    <PackageReference Include="Jdenticon.AspNetCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSVParserService\Trainer.CSVParserService.csproj" />
    <ProjectReference Include="..\EmailService\Trainer.EmailService.csproj" />
    <ProjectReference Include="..\Trainer.Application\Trainer.Application.csproj" />
    <ProjectReference Include="..\Trainer.Enums\Trainer.Enums.csproj" />
    <ProjectReference Include="..\Trainer.Persistence\Trainer.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUser\GetModels.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BaseUser\ResetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Examination\AddModel.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Examination\GetModel.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Examination\GetModels.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Examination\ImportToCSV.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Examination\UpdateModel.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OTP\ResetPasswordSendEmail.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OTP\VerifyCode.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Patient\AddModel.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Patient\GetModel.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Patient\GetModels.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Patient\ImportToCSV.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Patient\UpdateModel.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_SelectLanguagePartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
